<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>KillFeed Overlay ez</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: rgba(0, 0, 0, 0);
      color: #fff;
      overflow: hidden;
    }

    #killsList {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 10px;
      align-items: flex-end;
    }

    .kill {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 6px 12px;
      border-radius: 8px;
      background: rgba(30, 30, 30, 0.85);
      animation: fadeIn 0.5s;
      min-height: 32px;
      box-sizing: border-box;
    }

    .kill.vanish {
      animation: fadeOut 0.5s forwards;
    }

    .killer {
      color: #0f0;
      font-weight: bold;
      font-size: 12px;
    }

    .victim {
      color: #f00;
      font-weight: bold;
      font-size: 12px;
    }

    .description {
      color: rgb(152, 152, 152);
      font-weight: bold;
      font-size: 12px;
    }

    .distance {
      color: rgb(0, 119, 255);
      font-weight: normal;
      font-size: 12px;
    }

    .weapon {
      width: 78px;
      height: 32px;
      object-fit: contain;
      object-position: center;
      clip-path: inset(20% 0 20% 0);
    }

    .weapon.unknown {
      width: 32px;
      height: 32px;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOut {
      from {
        opacity: 1;
        transform: translateY(0);
      }

      to {
        opacity: 0;
        transform: translateY(-10px);
      }
    }
  </style>
</head>

<body>
  <div id="killsList"></div>

  <script>
    const { ipcRenderer } = require("electron");

    let weaponImages = [];

    ipcRenderer.on("weapons-data", (event, images) => {
      weaponImages = images;
    });

    console.log = function (...args) {
      const allStrings = args.map(arg => `${arg}`);
      const formattedString = allStrings.join(' ');
      ipcRenderer.send('log', formattedString)
    }
  </script>

  <script>
    const serverUrl = "wss://186.64.121.215:443"
    const killsList = document.getElementById("killsList");
    const kills = [];
    const lifetimeKillMs = 10000
    let nextId = 1;

    function addKill(killData) {
      const kill = { ...killData, id: nextId++ };
      kills.unshift(kill);
      renderKills();

      setTimeout(() => {
        const index = kills.findIndex(k => k.id === kill.id);
        if (index !== -1) {
          kills.splice(index, 1);
          renderKills();
        }
      }, lifetimeKillMs);
    }

    function renderKills() {
      killsList.childNodes.forEach(child => {
        const id = parseInt(child.dataset.id);
        if (!kills.find(k => k.id === id)) {
          child.classList.add("vanish");
          setTimeout(() => child.remove(), 500);
        }
      });

      kills.forEach(kill => {
        if (!document.querySelector(`[data-id='${kill.id}']`)) {
          const div = document.createElement("div");
          div.classList.add("kill");
          div.dataset.id = kill.id;

          let html = ``

          if (kill.distance) {
            html += `<span class="distance">${kill.distance}m | </span>`
          }

          if (kill.killerName && kill.reason === "murder-by-player") {
            html += `<span class="killer">${kill.killerName}</span>`
          }

          if (kill.weaponName) {
            let imagePath = weaponImages[kill.weaponName]
            const isUnknown = !imagePath

            if (isUnknown) {
              imagePath = weaponImages["unknown"]
            }

            html += `<img class="weapon ${isUnknown ? "unknown" : ""}" src="${imagePath}" />`
          }

          if (kill.victimName) {
            html += `<span class="victim">${kill.victimName}</span>`
          }

          if (kill.reason) {
            const humanReason = GetHumanReason(kill.reason, kill.killerName)

            if (humanReason) {
              html += `<span class="description">${humanReason}</span>`
            }
          }

          div.innerHTML = html
          killsList.prepend(div);
        }
      });
    }

    function GetHumanReason(reason, extra) {
      if (reason === "suicide") {
        return "se suicidó"
      } else if (reason === "dehydrated") {
        return "murió deshidratado"
      } else if (reason === "inanition") {
        return "murió de hambre"
      } else if (reason === "murder-by-zombie") {
        return "fue asesinado por un zombie"
      } else if (reason === "murder-by-animal") {
        return `fue asesinado por un animal (${extra})`
      }

      return null
    }
  </script>

  <script>
    const { io } = require("socket.io-client");

    const socket = io(serverUrl, {
      rejectUnauthorized: false
    });

    socket.on("killfeed", (data) => {
      addKill(data)
    });

    socket.on("connect_error", (err) => console.log(err));
  </script>
</body>

</html>